# HR_App

./: Github link.txt  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hr_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hr_app/: AddPersonActivity.java  BaseApp.java  HRMenuActivity.java  MainActivity.java  MenuActivity.java  ModifyPersonActivity.java  ModifyRequestAbsenceActivity.java  MyAbsencesActivity.java  MyService.java  PersonListActivity.java  RequestAbsencesActivity.java  ValidateAbsenceActivity.java
app/src/main/java/com/example/hr_app/Adapter/: CollaboratorAdapter.java
app/src/main/java/com/example/hr_app/DatabaseClass/: AppDatabase.java
app/src/main/java/com/example/hr_app/adapter/: ChatAdapter.java  ImageAdapter.java  ListAdapter.java  RecyclerAdapter.java  RecyclerDD.java  ValidateAbsencesAdapter.java
app/src/main/java/com/example/hr_app/async/: CreateAbsences.java  CreateCollaborator.java  DeleteAbsences.java  DeleteCollaborator.java  (+2 more)
app/src/main/res/drawable/: ic_add_24dp.xml  ic_check_circle_black_24dp.xml  ic_test_24dp.xml
app/src/main/res/layout/: activity_addperson.xml  activity_chat.xml  activity_collaborators.xml  activity_hrmenu.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_modifyperson.xml  activity_modifyrequestabsences.xml  activity_myabsences.xml  activity_ownabsences.xml  activity_personlist.xml  activity_requestabsences.xml  activity_storage.xml  activity_test.xml  activity_validate_absence.xml  activity_validate_absence_v2.xml  app_bar_main.xml  collaborator_item.xml  image_item.xml  nav_header_main.xml  recycler_view.xml  validateabs_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_not_hr.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_darkmode.xml  pref_headers.xml  pref_language.xml  preferences.xml
app/src/test/java/com/example/hr_app/: ExampleUnitTest.java
(+68 files in other folders)
