<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference
        android:key="pref_title"
        android:title="@string/settings"
        android:selectable="false"/>

    <CheckBoxPreference
        android:key="pref_order"
        android:title="@string/order_by_service"
        android:summary="@string/order_summary"
        android:defaultValue="false" />


    <ListPreference
        android:dependency="pref_language"
        android:key="pref_language"
        android:title="@string/choose_your_language"
        android:dialogTitle="Language"
        android:entries="@array/lang_entries"
        android:defaultValue="English"
        android:entryValues="@array/language" />

    <Preference
        android:key="pref_info"
        android:title="@string/about"
        android:summary="@string/pref_about_text"
        android:selectable="false"/>
</PreferenceScreen>