<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:selectable="true"
        android:enabled="true"
        android:title="@string/pref_french_text"/>
    <Preference
        android:selectable="true"
        android:enabled="true"
        android:title="@string/pref_english_text"/>

</PreferenceScreen>